<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Resume</title>


  <!-- Favicons -->
  <link href="assets/img/favicon.ico" rel="icon">


  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="main.css" rel="stylesheet">


</head>

<body>

  <header id="header" class="header d-flex align-items-center">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
      
        <h1>Clock<span>></span></h1>
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="bio.html">About</a></li>
          <li><a href="Resume.html" class="active">Resume</a></li>
          <li><a href="moreinfo.html">Get Personal</a></li>
          
          <li class="dropdown"><a href="#"><span>Designs</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="web-design.html">Web Design</a></li>
			  <li><a href="videos.html">Videos</a></li>
			  <li><a href="photos.html">Photos</a></li>
        <li><a href="wireframe.html">WireFrame</a></li>
             
            </ul>
            <li><a href="contact.html">Contact</a></li>
          </ul>
      </nav>

    </div>
  </header>

  <main id="main">
    <svg width="328" height="2107" viewBox="0 0 328 2107" fill="none" preserveAspectRatio="xMidYMax meet" >
      <path  d="M289.5 0V915.5C289.5 1069.5 143 1063.5 143 915.5C143 882.544 141.667 840.5 143 775.5C143 612 5 614 5 781V2106.5M143 775.5C141.667 840.5 143 882.544 143 915.5C143 1063.5 289.5 1069.5 289.5 915.5M5 781V2106.5" stroke="#C5E6A6" stroke-width="20"/>
      <path  d="M305.5 0.5V916C305.5 1070 159 1064 159 916C159 883.044 157.667 841 159 776C159 612.5 21 614.5 21 781.5V2107M159 776C157.667 841 159 883.044 159 916C159 1064 305.5 1070 305.5 916M21 781.5V2107" stroke="#F7934C" stroke-width="20"/>
      <path  d="M322.5 0.5V916C322.5 1070 176 1064 176 916C176 883.044 174.667 841 176 776C176 612.5 38 614.5 38 781.5V2107M176 776C174.667 841 176 883.044 176 916C176 1064 322.5 1070 322.5 916M38 781.5V2107" stroke="#4B3B40" stroke-width="20"/>
      </svg>
        

    
    <div class="breadcrumbs d-flex align-items-center" style="background-image: ('image/y-pic.png');">
      <div class="container position-relative d-flex flex-column align-items-center" data-aos="fade">

        <h2>Resume</h2>
        

      </div>
    </div>

    
    <section id="about" class="about">
      <div class="container position-relative d-flex flex-column align-items-center" data-aos="fade up">
	
	
			
        <div class="row position-relative">
			
          

          <div class="col-lg-12">
            
            <div class="our-story">
              
              <h3>Work History</h3>
              <p class="text-center">Computer Information Science student who provides leadership, project management and great attention to detail to any assigned task. </p>
			  
              <ul>
                <li><i class="bi bi-briefcase"></i><span><b>XDigitaal inc. <br>UX Designer Internship</span></b> <span class="right">Remote <br> July 2021- May 2022</span></li>
                  <ul>
                    <i class="bi bi-dot"></i><li>Worked with the back-end development team to help build the front end of the website </li>
                    <i class="bi bi-dot"></i><li>Worked with project management on the layout and needed aspects of UX design and what aspects of the website layout needed</li>
                    <i class="bi bi-dot"></i><li>Designed the company logo, website layout, helped build SEO plan, plan and manage meetings with other interns, and 3-D designed and edited videos for company usage</li>
                  </ul>
                <li><i class="bi bi-briefcase"></i><span><b>Sovereign: Poke, Boba, Asian Kitchen <br>Team Member </span></b> <span class="right">Plantation,FL <br> February 2022- August 2022</span></li>
                  <ul>
                    <i class="bi bi-dot"></i><li>Greeted over 100 customers daily and assisted with ordering, processing payments and online orders for seamless customer experience </li>
                    <i class="bi bi-dot"></i><li>Maintained cleanliness of restaurant by refilling utensils and items regularly, clearing tables and eating areas within 3 minutes per table to ensure safety standards.  </li>
                    <i class="bi bi-dot"></i><li>Successfully fulfilled 100+ takeout orders daily via phone, online and in-person while preparing food accurately according to customer specifications within an average time of 10 minutes.   </li>
                    <i class="bi bi-dot"></i><li>Trained new members upon quality and expectations   </li>
                  </ul>
                <li><i class="bi bi-briefcase"></i><span><b>Lucky Brand <br>Shift Leader </span></b> <span class="right">Sunrise,FL <br> June 2021-Nov-2021</span></li>
                  <ul>
                    <i class="bi bi-dot"></i><li>Managed and oversaw more than five sales associates’ activities and responsibilities at any one time </li>
                    <i class="bi bi-dot"></i><li>Performed partial financial accounting for the business including store sales, transactions, traffic, and units  </li>
                    <i class="bi bi-dot"></i><li>Took responsibility for office management such as ensuring business hours  </li>
                    <i class="bi bi-dot"></i><li>Maintained contact with outside sources of commerce and received shipments to ensure productive business   </li>
                  </ul>
                <li><i class="bi bi-briefcase"></i><span><b>Aeropostale <br>Sales Associate </span></b> <span class="right">Sunrise,FL <br> May 2021- June 2021</span></li>
                  <ul>
                    <i class="bi bi-dot"></i><li>Collaborated with a team of 7-10 to achieve daily sales goals </li>
                    <i class="bi bi-dot"></i><li>Maintain the store quality of value and helped customers  </li>
                    <i class="bi bi-dot"></i><li>Greeted over 300 customers daily and provided exceptional service  </li>
                    <i class="bi bi-dot"></i><li>Managed cashiering operations for clothing, accessories, and undergarments   </li>
                  </ul>
                <li><i class="bi bi-briefcase"></i><span><b>Smoothie King <br>Team Member </span></b> <span class="right">Miami,FL <br> February 2020 – May 2020</span></li>
                  <ul>
                    <i class="bi bi-dot"></i><li>Monitored inventory shipments and counts up to 10 times daily; identified discrepancies and implemented corrective action </li>
                    <i class="bi bi-dot"></i><li>Interacted with 200+ guests daily by providing quality customer service and offering product recommendations for optimal experience.</li>
                  </ul>
                
              </ul>
			  
              
              <h5> Certifications:</h5>
			  <ul>
				<li><i class="bi bi-dot"></i> <span>Emerging Leaders Program (oct-2019) </span></li>
                <li><i class="bi bi-dot"></i> <span>Adoobe Premiere Pro Editor (Dec-2017)</span></li>
                <li><i class="bi bi-dot"></i> <span>PowerPoint and Microsoft (May-2016)</span></li>
                <h6>Semrush Certifications:</h6>
                <li><a href="image/keyword certificate.pdf">Keyword Certificate</a></li>
                <li><a href="image/competitive_analysis&_keyword.pdf">Competitive Analysis & Keyword</a></li>
                <li><a href="image/seo certification 2023.pdf">SEO Certificate 2023</a></li>
                <li><a href="image/SEO fundamentals certification 2023.pdf">SEO Fundamentals Certificate</a></li>
            <h5> Projects:</h5>
				<li><i class="bi bi-dot"></i> <span>Worked on augmented reality in recreating Wii sports bowling into VR</span></li>
				<li><i class="bi bi-dot"></i> <span>Customized icons, banners, and thumbnails for youtubers</span></li>
				<li><i class="bi bi-dot"></i> <span>Set up twitch, OBS, and created overlays on different streaming platforms</span></li>
        <li><i class="bi bi-dot"></i> <span>Graphic design and project management for app building </span></li>
        <li><a href="image/Resume.docx">More of Resume</a></li>

              </ul>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section>
   

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-content position-relative">
      <div class="container">
        <div class="row">

          <div class="col-md-9">
            <div class="footer-info">
              <h3>Sumayyah Malan</h3>
              <p>
                sumayyahmalan@gmail.com<br><br>
                (919)272-2273
          
              </p>
              <div class="social-links d-flex mt-3">
                
                <a href="https://www.linkedin.com/in/sumayyah-malan-078b7b1a9/" class="d-flex align-items-center justify-content-center"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-md-2 footer-links">
            <h4>Main Links</h4>
            <ul>
              <li><a href="bio.html">About</a></li>
              <li><a href="Resume.html">Resume</a></li>
              <li><a href="moreinfo.html">Get Personal</a></li>
              <li><a href="contact.html">Contact</a></li>
          
              
            </ul>
          </div>

          <div class="col-md-1 footer-links">
            <h4>Designs</h4>
            <ul>
              <li><a href="web-design.html">Web Design</a></li>
              <li><a href="videos.html">Videos</a></li>
              <li><a href="photos.html">Photos</a></li>
              <li><a href="wireframe.html">WireFrame</a></li>
              
            </ul>
          </div>


        </div>
      </div>
    </div>

    <div class="footer-legal text-center position-relative">
      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong><span>2023 Sumayyah Malan</span></strong>. All Rights Reserved
        </div>
       
        </div>
      </div>
    </div>

  </footer>
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>